spring.application.name=webconsumidora
server.port=8081
api.distritos.url=http://localhost:8080/api/v1/distritos
api.roles.url=http://localhost:8080/api/v1/roles
api.estadoentregas.url=http://localhost:8080/api/v1/estadoentregas