spring.application.name=webconsumidora
server.port=8081
api.distritos.url=https://api-gk-servicios-consultoria.azurewebsites.net/api/v1/distritos
api.roles.url=https://api-gk-servicios-consultoria.azurewebsites.net/api/v1/roles
api.estadoentregas.url=https://api-gk-servicios-consultoria.azurewebsites.net/api/v1/estadoentregas